//
//  PrefixHeader.pch
//  Tesseract Starter
//
//  Created by Marc Hampson on 07/01/2017.
//  Copyright © 2017 Marc Hampson. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __cplusplus
#include <opencv2/opencv.hpp>
#endif
